# FileStorageSysSpringBoot

./: README.md  pom.xml
src/main/java/edu/umbc/yhuang9/: ApplicationMain.java
src/main/java/edu/umbc/yhuang9/bootstrap/: FileLoader.java  ProductLoader.java
src/main/java/edu/umbc/yhuang9/configuration/: RepositoryConfiguration.java
src/main/java/edu/umbc/yhuang9/controller/: FileController.java  IndexController.java  ProductController.java  UploadController.java
src/main/java/edu/umbc/yhuang9/dbservice/: DBService.java
src/main/java/edu/umbc/yhuang9/fileentity/: FileEntity.java  MailObject.java  Product.java
src/main/java/edu/umbc/yhuang9/repositories/: FileRepository.java  ProductRepository.java
src/main/java/edu/umbc/yhuang9/services/: EmailService.java  EmailServiceImpl.java  FileService.java  FileServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/edu/umbc/yhuang9/spring/web/config/: WebConfiguration.java
src/main/java/edu/umbc/yhuang9/storageservice/: StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: fileform.html  files.html  index.html  productform.html  products.html  searchpage.html  uploadForm.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/edu/umbc/yhuang9/: ApplicationMainTest.java
src/test/java/edu/umbc/yhuang9/configuration/: RepositoryConfigurationTest.java
src/test/java/edu/umbc/yhuang9/repositories/: ProductRepositoryTest.java
upload-dir/: Fantastic.Beasts.and.Where.to.Find.Them.2016.720p..BluRay.x264-[YTS.AG]+1080p.srt
